# act-remote

./: .flowconfig  README.md  package-lock.json  package.json
KotlinBridge/: settings.gradle
KotlinBridge/ActRemoteClient/: build.gradle
KotlinBridge/ActRemoteClient/src/androidTest/java/com/lukekaalim/actremoteclient/: ExampleInstrumentedTest.kt
KotlinBridge/ActRemoteClient/src/main/java/com/lukekaalim/actremoteclient/: Act.kt  ManagedRenderer.kt  Serialize.kt  ViewRenderer.kt  YogaElements.kt
KotlinBridge/ActRemoteClient/src/test/java/com/lukekaalim/actremoteclient/: ExampleUnitTest.kt
KotlinBridge/KotlinBridge/: build.gradle
KotlinBridge/KotlinBridge/src/androidTest/java/com/lukekaalim/kotlinbridge/: ExampleInstrumentedTest.kt
KotlinBridge/KotlinBridge/src/main/java/com/lukekaalim/kotlinbridge/: BasicPlatform.kt  KotlinBridge.kt  Platform.kt
KotlinBridge/KotlinBridge/src/main/java/com/lukekaalim/kotlinbridge/Services/: Console.kt  Device.kt  Renderer.kt  Timeout.kt
KotlinBridge/app/: build.gradle
KotlinBridge/app/src/androidTest/java/com/lukekaalim/kotlinbridge/: ExampleInstrumentedTest.kt
KotlinBridge/app/src/debug/: AndroidManifest.xml
KotlinBridge/app/src/debug/java/com/lukekaalim/kotlinbridge/: DemoActivity.kt
KotlinBridge/app/src/main/: AndroidManifest.xml
KotlinBridge/app/src/main/res/values/: strings.xml
KotlinBridge/app/src/main/res/values-night/: themes.xml
KotlinBridge/app/src/test/java/com/lukekaalim/kotlinbridge/: ExampleUnitTest.kt
KotlinBridge/demoapp/: build.gradle
KotlinBridge/demoapp/src/androidTest/java/com/lukekaalim/demoapp/: ExampleInstrumentedTest.kt
KotlinBridge/demoapp/src/main/: AndroidManifest.xml
KotlinBridge/demoapp/src/main/java/com/lukekaalim/demoapp/: MainActivity.kt
KotlinBridge/demoapp/src/main/res/values/: themes.xml
KotlinBridge/demoapp/src/test/java/com/lukekaalim/demoapp/: ExampleUnitTest.kt
KotlinBridge/gradle/wrapper/: gradle-wrapper.properties
SwiftBridge/: Package.resolved  Package.swift  README.md
SwiftBridge/Sources/ActRenderer/: ActRendererComponent.swift  ManagedRenderer.swift  RemoteRenderHost.swift  Types.swift  UIActRendererController.swift  UIKitRenderer.swift
SwiftBridge/Sources/SwiftBridge/: BasicPlatform.swift  ConsoleService.swift  DeviceService.swift  Platform.swift  RenderService.swift  SwiftBridge.swift  TimeoutService.swift
SwiftBridge/Tests/SwiftBridgeTests/: SwiftBridgeTests.swift
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/act_native_demo/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  QuickJSResourceLoader.kt  VideoDetailsFragment.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
bridge/: index.js  package.json
bridge/services/: console.js  device.js  http.js  renderer.js  timeout.js
demos/android-demo/: index.js  package.json  rollup.config.js
demos/android-demo/android/: gradle.properties  settings.gradle
demos/android-demo/android/app/: build.gradle
demos/android-demo/android/app/src/main/: AndroidManifest.xml
demos/android-demo/android/app/src/main/java/com/example/androidapp/: MainActivity.kt  Platform.kt
demos/android-demo/android/app/src/main/java/com/example/androidapp/act/: AndroidViewRenderer.kt  ManagedRenderer.kt
demos/android-demo/android/app/src/main/java/com/example/androidapp/act/serializable/: t.kt
demos/android-demo/android/app/src/main/res/values/: strings.xml  themes.xml
demos/android-demo/android/gradle/wrapper/: gradle-wrapper.properties
demos/ios-demo/: .gitignore  index.js  package.json  rollup.config.js
demos/ios-demo/ios/: ContentView.swift  View.xib  (+1 more)
demos/ios-demo/ios.xcodeproj/: project.pbxproj
demos/multi-target/: index.js  package.json  rollup.config.js
demos/multi-target/android/: settings.gradle
demos/multi-target/android/app/: build.gradle
demos/multi-target/android/app/src/androidTest/java/com/lukekaalim/actmultitargetdemo/: ExampleInstrumentedTest.kt
demos/multi-target/android/app/src/main/: AndroidManifest.xml
demos/multi-target/android/app/src/main/java/com/lukekaalim/actmultitargetdemo/: MainActivity.kt
demos/multi-target/android/app/src/main/res/values/: strings.xml  themes.xml
demos/multi-target/android/app/src/main/res/values-night/: themes.xml
demos/multi-target/android/app/src/test/java/com/lukekaalim/actmultitargetdemo/: ExampleUnitTest.kt
demos/multi-target/android/gradle/wrapper/: gradle-wrapper.properties
native/: package.json
remote/: index.js  package.json  renderer.js
web/: app.js  demo.js  index.html  index.js  package.json
(+13 files in other folders)
