pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://repo.brightcove.com/releases'
        }
    }
}
rootProject.name = "AndroidApp"
include ':app'
include ':KotlinBridge'
include ':ActRemoteClient'
project(':ActRemoteClient').projectDir = new File("../../../KotlinBridge/ActRemoteClient");
project(':KotlinBridge').projectDir = new File("../../../KotlinBridge/KotlinBridge");